
# below, is a representation of a chessboard, using a dictionary.
# you have 3 tasks with this exercise:
# 1. the tile 'h8' is missing, add the tile, and the corresponding piece there (should be a black rook)
# 2. its white's turn to move, make a move for white. Try to copy the contents of the tile, then set the value to another tile
# try printing out the dictionary after making a move to ensure you did it correctly!
# 3. it is now black's turn to move. update the dictionary to represent black making a move. Remember to set the piece's old location to `None`!

# hint: not sure how to set a copy or set a value? refer to the "dictionaries.py" file
# alternatively, you can look at: https://www.w3schools.com/python/python_dictionaries.asp

chessboard = {
     "a1": "white_rook",
     "a2": "white_pawn",
     "a3": None,
     "a4": None,
     "a5": None,
     "a6": None,
     "a7": "black_pawn",
     "a8": "black_rook",
     "b1": "white_knight",
     "b2": "white_pawn",
     "b3": None,
     "b4": None,
     "b5": None,
     "b6": None,
     "b7": "black_pawn",
     "b8": "black_knight",
     "c1": "white_bishop",
     "c2": "white_pawn",
     "c3": None,
     "c4": None,
     "c5": None,
     "c6": None,
     "c7": "black_pawn",
     "c8": "black_bishop",
     "d1": "white_queen",
     "d2": "white_pawn",
     "d3": None,
     "d4": None,
     "d5": None,
     "d6": None,
     "d7": "black_pawn",
     "d8": "black_queen",
     "e1": "white_king",
     "e2": "white_pawn",
     "e3": None,
     "e4": None,
     "e5": None,
     "e6": None,
     "e7": "black_pawn",
     "e8": "black_king",
     "f1": "white_bishop",
     "f2": "white_pawn",
     "f3": None,
     "f4": None,
     "f5": None,
     "f6": None,
     "f7": "black_pawn",
     "f8": "black_bishop",
     "g1": "white_knight",
     "g2": "white_pawn",
     "g3": None,
     "g4": None,
     "g5": None,
     "g6": None,
     "g7": "black_pawn",
     "g8": "black_knight",
     "h1": "white_rook",
     "h2": "white_pawn",
     "h3": None,
     "h4": None,
     "h5": None,
     "h6": None,
     "h7": "black_pawn",
}
